<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment" android:background="#FFFFFF">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:contentDescription="logoImage"
        android:src="@drawable/bluewhale"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Orca Care"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#00CCAE"/>

    <RelativeLayout
        android:id="@+id/emailView"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/titleView"
        android:background="#D0D0D0"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/emailTextView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordView"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/emailView"
        android:background="#D0D0D0"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/passwordTextView" />
    </RelativeLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@+id/passwordView"
        android:layout_marginTop="20dp"
        android:background="#0083E5"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/createAccountButton"
        android:layout_below="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-4px"
        android:layout_marginRight="-4px"
        android:background="@drawable/border_button"
        android:textColor="#0083E5"/>

</RelativeLayout>
